{
  "name": "yunzai-plugin-example",
  "version": "1.0.0",
  "description": "Yunzai插件开发模板",
  "keywords": [
    "Yunzai"
  ],
  "license": "GPL-3.0-only",
  "author": "DengFengLai",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc --noEmit true && tsup && pnpm run schema",
    "schema": "pnpx typescript-json-schema tsconfig.json Config --out schema/config.schema.json"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@kaguyajs/trss-yunzai-types": "latest",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.7.0",
    "eslint": "^9.37.0",
    "neostandard": "^0.12.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "typescript-json-schema": "^0.65.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}